# ----------------------------------------
# 基本設定
# ----------------------------------------
export LANG=ja_JP.UTF-8
typeset -U path
export EDITOR="code --wait"

# コマンド履歴の設定
HISTFILE=${HOME}/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# 履歴の共有と重複の制御
setopt share_history
setopt hist_ignore_dups
setopt hist_verify

# ディレクトリ操作の簡略化
setopt auto_cd
setopt auto_pushd

# prompt
autoload -U promptinit; promptinit
prompt pure

# ----------------------------------------
# PATH設定
# ----------------------------------------

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

path=( \
  ${HOMEBREW_PREFIX}/opt/*/libexec/gnubin(N-/) \
  ${HOME}/.local/bin \
  $path
)

manpath=( \
  ${HOMEBREW_PREFIX}/opt/*/libexec/gnuman(N-/) \
  $manpath
)

# mise
eval "$(mise activate zsh)"

# direnv
eval "$(direnv hook zsh)"

# zoxide
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"

# sheldon plugin manager
eval "$(sheldon source)"

# gcloud sdk
if [ -d "$(brew --prefix)/Caskroom/google-cloud-sdk/" ] ; then
    source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
    source "$(brew --prefix)/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
fi

# ----------------------------------------
# ツール設定
# ----------------------------------------
# fzf
export FZF_DEFAULT_OPTS='
  --extended
  --ansi
  --multi
  --border
  --reverse
'
command -v fzf &>/dev/null && source <(fzf --zsh)

# ----------------------------------------
# エイリアス
# ----------------------------------------
alias ls="ls --color=auto"
alias ll="ls -la"
alias python="python3"
alias pip="pip3"
alias g='ghq-cd'
alias rm='trash'
alias cat='bat'
alias cd='z'
alias clean_branch="git branch --merged | egrep -v \"(^\*|main|master)\" | xargs git branch -d"
alias brewup="brew update && brew upgrade && brew autoremove && brew cleanup -s"
alias nosleep="sudo pmset -a disablesleep 1"
alias yessleep="sudo pmset -a disablesleep 0"

# ----------------------------------------
# カスタム関数
# ----------------------------------------
# ディレクトリ変更時の自動ls実行
function chpwd() {
  ls
}

# ghqとfzfを使用したリポジトリ移動
function ghq-cd() {
  local repository=$(ghq list | fzf +m)
  [[ -n $repository ]] && cd $(ghq root)/$repository
}

# fzfを使用したhistory検索と実行
function hf() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

# 入力補完
setopt auto_menu
setopt menu_complete

# 補完候補をカーソルで選択可能にする
zstyle ':completion:*:default' menu select=2

# 補完関数の遅延ロード
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# キーバインディングの設定
bindkey "^I" menu-complete  # タブキーで補完候補を順に表示
bindkey "^[[Z" reverse-menu-complete  # Shift+Tabで逆順に表示
